DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stay
PORT=5000
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=1085907617679-m2rburgu17idv6g4sgnlkbveg14d7mcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=johnleonesgarcia283@gmail.com
EMAIL_PASS=esbxpifrzetpfvsq
PAYMONGO_PUBLIC_KEY=pk_test_mm3FPb8887PzmDAdWPXZRrEp
PAYMONGO_SECRET_KEY=sk_test_eAzMHxKECXu41E3tJPGk7Rc3
OPENCAGE_API_KEY=2e3a685a93ec4249b05eaffc1004dc8d
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/